@import url( './headers.less' );


/* Variables */

@navigation-position: relative;
@accent-color: #2ecc71;
@body-bg-color: #fff;


/* Header Variables */

@add-header-border: false;
@add-logo-border: false;

@header-xs-height: 75px;
@header-sm-height: 75px;
@header-md-height: 100px;
@border-color: #000;
@border-opacity: 12%;
@header-bg-color: #fff;
@header-transition: all .2s ease; 


/* Sticky Header Variables */

@add-sticky-header-border: false;
@add-sticky-logo-border: false;
@light-sticky-header: true;

@sticky-header-xs-height: 75px;
@sticky-header-sm-height: 75px;
@sticky-header-md-height: 75px;
@sticky-bg-color: @header-bg-color;
@sticky-opacity: 100%;
@sticky-nav-l1-font-size: 13px;
@sticky-nav-l1-font-weight: 400;
@sticky-nav-l1-font-color: #555;
@sticky-nav-l1-hover-color: #fff;
@sticky-nav-l1-height: 40px;
@sticky-social-links-color: #9f9f9f;


/* Logo Variables */

@use-light-logo: false;

@logo-xs-width: 130px;
@logo-sm-width: 150px;
@logo-md-width: 150px;


/* Main Menu / Navigation */

@use-light-navigation: true;
@show-nav-l1-sm: false; 
@show-nav-l1-md: true;

@nav-l1-sm-display: table;
@nav-l1-md-display: table;


/* Level One */

@use-l1-hover-bg: true;
@use-nav-l1-arrows: false;

@nav-l1-height: 50px;
@nav-l1-font-color: #6f6f6f;
@nav-l1-font-hover-color: #fff;
@nav-l1-font-size: 13px;
@nav-l1-font-weight: 400;
@nav-l1-arrow-font-color: #fff;
@nav-l1-arrow-font-size: 11px;
@nav-l1-hover-bg-color: #6f6f6f;
@nav-l1-border-color: #ededed;
@nav-l1-border-opacity: 0%;
@nav-l1-padding-horizontal: 16px;
@nav-l1-transition:  all .2s ease; 


/* Level Two */

@nav-l2-font-size: 12px;
@l2-arrow-font-size: 11px;


/* Mobile Menu Variables */

@mobile-add-logo: true;
@use-right-mobile-menu: true;
@use-light-mobile-menu: true;
@use-light-mobile-logo: false;
@use-mobile-nav-label: false;
@show-mobile-toggle-xs: true;
@show-mobile-toggle-sm: true;
@show-mobile-toggle-md: false;

@mobile-menu-width: 300px;
@mobile-logo-width: 150px;
@mobile-menu-l1-font-size: 12px;
@mobile-menu-l2-font-size: 12px;
@mobile-menu-l1-border-color: #f5f5f5;
@mobile-body-overlay-color: @accent-color;
@mobile-body-overlay-opacity: .8;
@mobile-toggle-btn-color: #000;
@mobile-toggle-btn-color-alt: #000;
@mobile-toggle-btn-active-color: #fff;
@mobile-toggle-btn-padding: 25px;
@mobile-toggle-sticky-btn-color: @accent-color;


/* Social Links Variables (unused header-12) */

@use-social-links-in-logo-nav-wrap: true; 
@use-social-links-divider: true; 

@social-links-color: #fff;
@social-links-hover-color: #9f9f9f;
@social-links-font-size: 16px;
@social-links-width: 108px;
@social-links-float: none;
@social-links-display: table-cell;
@social-links-vertical-align: middle;


/* Post-header Variables (unused header-14) */

@post-header-height: 65px;
@post-header-title-color: #fff;
@post-header-link-color: #000;
@post-header-link-hover-color: @accent-color; 
@post-header-font-size: 12px;
@post-header-bg-color: #fff;
@post-header-bg-fade-percentage: 75%;


/* Border Styles */

@add-body-borders: false;

@wrapper-border-width: 20px;
@wrapper-border-color: #fff;
