@import url( './headers.less' );


/* Variables */

@navigation-position: absolute;
@accent-color: #ee6b6c;
@body-bg-color: #fff;


/* Header Variables */

@add-header-border: false;
@add-logo-border: false;

@header-xs-height: 75px;
@header-sm-height: 105px;
@header-md-height: 105px;
@border-color: #fff;
@border-opacity: 15%;
@header-bg-color: transparent;
@header-transition: height .4s ease, background-color .4s ease; 


/* Sticky Header Variables */

@add-sticky-header-border: false;
@add-sticky-logo-border: false;
@light-sticky-header: false;

@sticky-header-xs-height: 75px;
@sticky-header-sm-height: 75px;
@sticky-header-md-height: 75px;
@sticky-bg-color: #222;
@sticky-opacity: 100%;
@sticky-nav-l1-font-size: 13px;
@sticky-nav-l1-font-color: #ddd;
@sticky-nav-l1-font-weight: 400;
@sticky-nav-l1-hover-color: @accent-color;
@sticky-nav-l1-height: @sticky-header-md-height;
@sticky-social-links-color: #9f9f9f;


/* Logo Variables */

@use-light-logo: true;

@logo-xs-width: 130px;
@logo-sm-width: 150px;
@logo-md-width: 150px;


/* Main Menu / Navigation */

@use-light-navigation: false;
@show-nav-l1-sm: false;
@show-nav-l1-md: true;

@nav-l1-sm-display: none;
@nav-l1-md-display: table;


/* Level One */

@use-l1-hover-bg: false;
@use-nav-l1-arrows: false;

@nav-l1-height: auto;
@nav-l1-font-color: #eee;
@nav-l1-font-hover-color: #fff;
@nav-l1-font-size: 13px;
@nav-l1-font-weight: 400;
@nav-l1-arrow-font-color: #fff;
@nav-l1-arrow-font-size: 11px;
@nav-l1-hover-bg-color: inherit;
@nav-l1-border-color: #ededed;
@nav-l1-border-opacity: 0%;
@nav-l1-padding-horizontal: 14px;
@nav-l1-transition: all .4s ease; 


/* Mobile Menu Variables */

@mobile-add-logo: true;
@use-right-mobile-menu: true;
@use-light-mobile-menu: false;
@use-light-mobile-logo: true;
@use-mobile-nav-label: false;
@show-mobile-toggle-xs: true;
@show-mobile-toggle-sm: true;
@show-mobile-toggle-md: false;

@mobile-menu-width: 300px;
@mobile-logo-width: 150px;
@mobile-menu-l1-font-size: 12px;
@mobile-menu-l2-font-size: 12px;
@mobile-menu-l1-border-color: #f5f5f5;
@mobile-body-overlay-color: @accent-color;
@mobile-body-overlay-opacity: .8;
@mobile-toggle-btn-color: #fff;
@mobile-toggle-btn-color-alt: #fff;
@mobile-toggle-btn-active-color: #fff;
@mobile-toggle-btn-padding: 25px;
@mobile-toggle-sticky-btn-color: @accent-color;


/* Social Links Variables */

@use-social-links-in-logo-nav-wrap: true;
@use-social-links-divider: false;

@social-links-color: #e4e4e4;
@social-links-hover-color: #fff;
@social-links-font-size: 16px;
@social-links-width: 110px;
@social-links-float: none;
@social-links-display: table-cell;
@social-links-vertical-align: middle;


/* Post-header Variables (not used in header-9)*/

@post-header-height: 65px;
@post-header-title-color: #666;
@post-header-link-color: #666;
@post-header-link-hover-color: @accent-color; 
@post-header-font-size: 12px;
@post-header-bg-color: #fff;
@post-header-bg-fade-percentage: 75%;


/* Border Styles */

@add-body-borders: true;

@wrapper-border-width: 20px;
@wrapper-border-color: #fff;
