@import url( './headers.less' );


/* Variables */

@navigation-position: relative;
@accent-color: #2ecc71;
@body-bg-color: #fff;


/* Header Variables */

@add-header-border: false;
@add-logo-border: false;

@header-xs-height: 75px;
@header-sm-height: 75px;
@header-md-height: 95px;
@border-color: #000;
@border-opacity: 25%;
@header-bg-color: #fff;
@header-transition: all .4s ease;


/* Sticky Header Variables */

@add-sticky-header-border: true;
@add-sticky-logo-border: false;
@light-sticky-header: true;

@sticky-header-xs-height: 75px;
@sticky-header-sm-height: 75px;
@sticky-header-md-height: 75px;
@sticky-bg-color: @header-bg-color;
@sticky-opacity: 95%;
@sticky-nav-l1-font-color: #555;
@sticky-nav-l1-font-size: 13px;
@sticky-nav-l1-font-weight: 400;
@sticky-nav-l1-hover-color: @accent-color;
@sticky-nav-l1-height: @sticky-header-md-height;
@sticky-social-links-color: #e4e4e4;


/* Logo Variables */

@use-light-logo: false;

@logo-xs-width: 130px;
@logo-sm-width: 130px;
@logo-md-width: 150px;


/* Main Menu / Navigation */

@use-light-navigation: true;
@show-nav-l1-sm: false;
@show-nav-l1-md: true;

@nav-l1-sm-display: none;
@nav-l1-md-display: table;

@nav-menu-offset: calc( (@header-md-height / 2) + (@nav-l1-font-size / 2)); 
@nav-mega-menu-offset: @header-md-height;


/* Level One */

@use-l1-hover-bg: false;
@use-nav-l1-arrows: true;

@nav-l1-height: auto;
@nav-l1-font-color: #555;
@nav-l1-font-hover-color: @accent-color;
@nav-l1-font-size: 13px;
@nav-l1-font-weight: 400;
@nav-l1-arrow-font-color: #555;
@nav-l1-arrow-font-size: 11px;
@nav-l1-hover-bg-color: @accent-color;
@nav-l1-border-color: #ededed;
@nav-l1-border-opacity: 0%;
@nav-l1-padding-horizontal: 14px;
@nav-l1-transition: all .4s ease; 


/* Level Two */

@nav-l2-font-size: 12px;
@l2-arrow-font-size: 11px;


/* Mobile Menu Variables */

@mobile-add-logo: true;
@use-right-mobile-menu: true;
@use-light-mobile-menu: true;
@use-light-mobile-logo: false;
@use-mobile-nav-label: false;
@show-mobile-toggle-xs: true;
@show-mobile-toggle-sm: true;
@show-mobile-toggle-md: false;

@mobile-menu-width: 300px;
@mobile-logo-width: 150px;
@mobile-menu-l1-font-size: 12px;
@mobile-menu-l2-font-size: 12px;
@mobile-menu-l1-border-color: #2c2c2c;
@mobile-body-overlay-color: @accent-color;
@mobile-body-overlay-opacity: .8;
@mobile-toggle-btn-color: #000;
@mobile-toggle-btn-color-alt: #fff;
@mobile-toggle-btn-active-color: #fff;
@mobile-toggle-btn-padding: 25px;
@mobile-toggle-sticky-btn-color: #000;


/* Social Links Variables (unused header-4) */

@use-social-links-in-logo-nav-wrap: false; // TODO: add this to all the headers
@use-social-links-divider: false; //TODO: add this to all the headers

@social-links-color: #a0a0a0;
@social-links-hover-color: #000;
@social-links-font-size: 16px;
@social-links-width: 108px;
@social-links-float: none;
@social-links-display: none;
@social-links-vertical-align: inherit;


/* Post-header Variables (unused header-4) */

@post-header-height: 65px;
@post-header-title-color: #fff;
@post-header-link-color: #000;
@post-header-link-hover-color: @accent-color; 
@post-header-font-size: 12px;
@post-header-bg-color: #fff;
@post-header-bg-fade-percentage: 75%;


/* Border Styles (unused header-1) */

@add-body-borders: false;

@wrapper-border-width: 20px;
@wrapper-border-color: #fff;
